name: espnet
channels:
  - anaconda
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - defaults
dependencies:
  - cudatoolkit=10.0.130=0
  - mkl_fft=1.0.6=py37h7dd41cf_0
  - mkl_random=1.0.1=py37h4414c95_1
  - numpy=1.15.2=py37h1d66e8a_1
  - numpy-base=1.15.2=py37h81de0dd_1
  - scipy=1.1.0=py37hfa4b5c9_1
  - autograd=1.3=py_0
  - certifi=2018.10.15=py37_1000
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_highlight_selected_word=0.2.0=py37_1000
  - jupyter_latex_envs=1.4.4=py37_1000
  - libxslt=1.1.32=h4785a14_1002
  - lxml=4.3.3=py37h7ec2d77_0
  - openssl=1.1.1d=h516909a_0
  - pycodestyle=2.4.0=py_1
  - pyflakes=2.0.0=py_0
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - _tflow_select=2.3.0=mkl
  - absl-py=0.8.0=py37_0
  - alabaster=0.7.12=py37_0
  - asn1crypto=0.24.0=py37_0
  - astor=0.8.0=py37_0
  - astroid=2.2.5=py37_0
  - autopep8=1.4.4=py_0
  - babel=2.7.0=py_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.0.2=py37_0
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2018.03.07=0
  - cairo=1.14.12=h8948797_3
  - cffi=1.11.5=py37he75722e_1
  - chardet=3.0.4=py37_1003
  - cryptography=2.7=py37h1ba5d50_0
  - cudnn=7.6.5=cuda10.0_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.6=h746ee38_0
  - decorator=4.3.0=py37_0
  - docutils=0.15.2=py37_0
  - entrypoints=0.2.3=py37_2
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fribidi=1.0.5=h7b6447c_0
  - future=0.18.2=py37_0
  - gast=0.2.2=py37_0
  - gettext=0.19.8.1=h9b4dc7a_1
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=hb3b607b_0
  - google-pasta=0.1.7=py_0
  - graphite2=1.3.12=h23475e2_2
  - graphviz=2.40.1=h21bd128_2
  - grpcio=1.16.1=py37hf8bcb03_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.9.0=py37h7918eee_0
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=58.2=h211956c_0
  - idna=2.8=py37_0
  - imagesize=1.1.0=py37_0
  - intel-openmp=2019.0=118
  - ipykernel=5.1.0=py37h39e3cac_0
  - ipython=7.0.1=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - isort=4.3.21=py37_0
  - jedi=0.13.1=py37_0
  - jinja2=2.10.1=py37_0
  - jpeg=9b=habf39ab_1
  - jsonschema=2.6.0=py37_0
  - jupyter_client=5.2.3=py37_0
  - jupyter_core=4.4.0=py37_0
  - jupyterlab=0.35.2=py37_0
  - jupyterlab_server=0.2.0=py37_0
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.0.1=py37hf484d3e_0
  - lazy-object-proxy=1.4.2=py37h7b6447c_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=h4deb6c0_3
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h63c8f33_5
  - libpng=1.6.35=hbc83047_0
  - libprotobuf=3.9.2=hd408876_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.9=he85c1e1_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - markdown=3.1.1=py37_0
  - markupsafe=1.0=py37h14c3975_1
  - matplotlib=3.0.2=py37h5429711_0
  - mccabe=0.6.1=py37_1
  - mistune=0.8.4=py37h7b6447c_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - natsort=5.4.1=py37_0
  - nbconvert=5.3.1=py37_0
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.8.2=py37h6bb024c_1
  - notebook=5.7.0=py37_0
  - olefile=0.46=py37_0
  - packaging=18.0=py37_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - pango=1.42.4=h049681c_0
  - parso=0.3.1=py37_0
  - pcre=8.42=h439df22_0
  - pep8=1.7.1=py37_0
  - pexpect=4.6.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pillow=5.3.0=py37h34e0f95_0
  - pip=20.0.2=py37_3
  - pixman=0.34.0=ha72d70b_1
  - prometheus_client=0.4.2=py37_0
  - prompt_toolkit=2.0.6=py37_0
  - protobuf=3.9.2=py37he6710b0_0
  - ptyprocess=0.6.0=py37_0
  - pycparser=2.19=py37_0
  - pygments=2.2.0=py37_0
  - pylint=2.3.1=py37_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.2.2=py37_0
  - pyqt=5.9.2=py37h05f1152_2
  - pysocks=1.7.0=py37_0
  - python=3.7.1=h0371630_3
  - python-dateutil=2.7.3=py37_0
  - python-graphviz=0.8.4=py37_1
  - pytorch=1.3.1=cuda100py37h53c1284_0
  - pytz=2018.7=py37_0
  - pyzmq=17.1.2=py37h14c3975_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - requests=2.22.0=py37_0
  - rise=5.6.0=py37_0
  - send2trash=1.5.0=py37_0
  - setuptools=40.4.3=py37_0
  - simplegeneric=0.8.1=py37_2
  - sip=4.19.8=py37hf484d3e_0
  - six=1.11.0=py37_1
  - snowballstemmer=1.9.0=py_0
  - sphinx=2.1.2=py_0
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - sqlite=3.26.0=h7b6447c_0
  - tensorboard=1.14.0=py37hf484d3e_0
  - tensorflow=1.14.0=mkl_py37h45c423b_0
  - tensorflow-base=1.14.0=mkl_py37h7ce6ba3_0
  - tensorflow-estimator=1.14.0=py_0
  - termcolor=1.1.0=py37_1
  - terminado=0.8.1=py37_1
  - testpath=0.4.2=py37_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.4.2=cuda100py37hecfc37a_0
  - tornado=5.1.1=py37h7b6447c_0
  - traitlets=4.3.2=py37_0
  - urllib3=1.24.2=py37_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - werkzeug=0.16.0=py_0
  - wheel=0.32.2=py37_0
  - wrapt=1.11.2=py37h7b6447c_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=h96e3832_1
  - zeromq=4.2.5=hf484d3e_1
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - appdirs==1.4.4
    - audioread==2.1.9
    - blockdiag==2.0.1
    - bottleneck==1.3.2
    - chainer==6.0.0
    - chainer-ctc==1.0
    - click==7.1.2
    - conda==4.3.16
    - configargparse==1.2.3
    - ctc-segmentation==1.1.0
    - cupy-cuda101==6.0.0
    - cython==0.29.21
    - distance==0.1.3
    - editdistance==0.5.2
    - espnet==0.9.4
    - espnet-model-zoo==0.0.0a18
    - espnet-tts-frontend==0.0.3
    - fastdtw==0.3.4
    - fastrlock==0.5
    - filelock==3.0.12
    - funcparserlib==0.3.6
    - g2p-en==2.1.0
    - gdown==3.12.2
    - genbmm==0.1
    - humanfriendly==8.2
    - importlib-metadata==2.0.0
    - inflect==4.1.0
    - invoke==1.4.1
    - jaconv==0.2.4
    - joblib==0.16.0
    - kaldiio==2.17.0
    - librosa==0.8.0
    - llvmlite==0.34.0
    - mir-eval==0.6
    - morfessor==2.0.6
    - musdb==0.3.1
    - museval==0.3.1
    - nara-wpe==0.0.7
    - nltk==3.5
    - nnmnkwii==0.0.21
    - numba==0.51.2
    - pandas==1.1.3
    - pooch==1.2.0
    - pyaml==20.4.0
    - pybind11==2.5.0
    - pycosat==0.6.3
    - pypinyin==0.39.1
    - pysptk==0.1.18
    - pystoi==0.3.3
    - pytorch-ranger==0.1.1
    - pytorch-wpe==0.0.0
    - pyworld==0.2.12
    - pyyaml==5.3.1
    - regex==2020.10.15
    - resampy==0.2.2
    - ruamel.yaml==0.16.12
    - ruamel.yaml.clib==0.2.2
    - scikit-learn==0.23.1
    - sentencepiece==0.1.86
    - simplejson==3.17.2
    - sklearn==0.0
    - soundfile==0.10.3.post1
    - sru==2.3.5
    - stempeg==0.1.8
    - tensorboardx==2.1
    - threadpoolctl==2.1.0
    - torch==1.4.0
    - torch-complex==0.2.0
    - torch-optimizer==0.0.1a16
    - torchaudio==0.4.0
    - tqdm==4.48.0
    - typeguard==2.10.0
    - typing==3.7.4.3
    - typing-extensions==3.7.4.3
    - unidecode==1.1.1
    - warp-rnnt==0.4.0
    - warpctc-pytorch==0.2.1
    - warprnnt-pytorch==0.1
    - webcolors==1.11.1
    - zipp==3.3.1
prefix: /home/danliwoo/.conda/envs/espnet

